[tox]
envlist = py37, py38, py39, py310, lint, typing
skip_missing_interpreters = true
skipsdist = true
# pyproject.toml: To use a PEP 517 build-backend you are required to configure tox to use an isolated_build
isolated_build = True

[testenv:py3]
basepython = python3

[testenv]
allowlist_externals = 
    flake8
    scripts/zhinst_toolkit_symlink.py
deps =
   py{37,38,39,310}: -rrequirements.txt
   pytest-cov
commands = 
    {envpython} -m pip install .
    {envpython} scripts/zhinst_toolkit_symlink.py
    {envpython} -m pytest --cov=zhinst.toolkit

[testenv:lint]
deps = 
    flake8
commands = 
    flake8

[testenv:black]
deps = 
    black==22.3.0
commands = 
    black . --check --diff

[testenv:typing]
deps = 
    mypy
commands = 
    mypy src
